VITE_DOMAIN = "cottonwind.com"

VITE_CLIENT_SCRIPT = "/static/js/client.js"
VITE_CLIENT_BEFORE_SCRIPT = "/static/js/clientBefore.js"

VITE_PATH_SW_NOTIFICATION = "/sw.js"
VITE_PATH_WK_COUNTDOWN = "/wkCountdown.js"

VITE_THEME_COLOR_KEY="theme"
VITE_THEME_DARK_KEY="darktheme"

VITE_KVDB_KEY_AUTHOR_NAME = "author-name"
VITE_KVDB_KEY_AUTHOR_NAME_EN = "author-name-en"
VITE_KVDB_KEY_AUTHOR_NAME_EN_PROP = "author-name-en-prop"
VITE_KVDB_KEY_AUTHOR_IMAGE = "author-image"
VITE_KVDB_KEY_AUTHOR_DESCRIPTION = "author-description"

VITE_STORAGE_KEY_SW = "service-worker-version"
VITE_VERSION_SW_CALENDAR = "1.0.1"

VITE_INDEXEDDB_NAME = "cottonwind-data"
